R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows Server x64 (build 14393)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252 
[2] LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

other attached packages:
[1] ggplot2_3.4.0

loaded via a namespace (and not attached):
 [1] rstudioapi_0.14   magrittr_2.0.3   
 [3] splines_4.2.1     tidyselect_1.1.2 
 [5] munsell_0.5.0     lattice_0.20-45  
 [7] colorspace_2.0-3  R6_2.5.1         
 [9] ragg_1.2.3        rlang_1.0.6      
[11] fansi_1.0.3       dplyr_1.0.10     
[13] tools_4.2.1       grid_4.2.1       
[15] nlme_3.1-159      gtable_0.3.1     
[17] mgcv_1.8-40       utf8_1.2.2       
[19] cli_3.4.1         DBI_1.1.3        
[21] withr_2.5.0       systemfonts_1.0.4
[23] assertthat_0.2.1  tibble_3.1.8     
[25] lifecycle_1.0.3   textshaping_0.3.6
[27] Matrix_1.5-1      farver_2.1.1     
[29] purrr_0.3.4       vctrs_0.5.0      
[31] glue_1.6.2        labeling_0.4.2   
[33] compiler_4.2.1    pillar_1.8.1     
[35] generics_0.1.3    scales_1.2.1     
[37] pkgconfig_2.0.3  
